# spring

./: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com.pei/pojo/: Goods.java
Mybatis/src/main/java/com/pei/dao/: GoodsDAO.java
Mybatis/src/main/resources/: mybatis-config.xml
Mybatis/src/main/resources/com/pei/dao/: GoodsDAO.xml
Mybatis/src/test/java/com/pei/test/: Apptest.java
src/main/java/com/rushuni/: Application.java
src/main/java/com/rushuni/mapper/: UserMapper.java
src/main/java/com/rushuni/mapper/impl/: UserMapperImpl.java
src/main/java/com/rushuni/service/: UserService.java
src/main/java/com/rushuni/service/impl/: UserServiceImpl.java
src/main/java/util/: UserFactory.java  UserServiceFactoryBean.java
src/main/resources/: applicationContext2.xml  applicationContext3.xml
src/test/java/: AppTest.java
